```json
{
  "name": "火山防災情報局",
  "short_name": "火山モニター",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#ba1a1a",
  "description": "仮想火山防災情報局 リアルタイムモニター",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

```
